# Health_Connect

./: DatabaseStatements  README.md  build.gradle  settings.gradle
src/main/java/: DoctorView.java  Health.java  NewJFrame.java  NewRequests.java  PatientView.java  RequestConversation.java
src/main/java/sample/: Database.java  DoctorView.java  Health.java  NewJFrame.java  NewRequests.java  PatientView.java  Profile.java  RequestConversation.java
src/main/test/sample/: DoctorViewTest.java  HealthTest.java  NewJFrameTest.java  NewRequestsTest.java  PatientViewTest.java  ProfileTest.java  RequestConversationTest.java
